# Ecommerce

./: pom.xml  testng.xml  testngcucmber.xml
src/main/java/pageObject/: LandingPage.java  LogingPage.java  PortalHomePage.java
src/main/java/resources/: Base.java  Data.properites  Log4j2.xml
src/test/java/Academy/: AppTest.java  HomePage.java  Listeners.java  ValidateNavigationBar.java  ValidateTitle.java
src/test/java/CucmberOption/: TestRunner.java
src/test/java/Fetures/: login.feature
src/test/java/StepDefination/: StepDefination.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: MainPage.html  MainPage.xml  Test.html  Test.xml  ValidateNavBar.html  ValidateNavBar.xml  ValidateTitle.html  ValidateTitle.xml  testng-failed.xml  validating user login.html  validating user login.xml
test-output/junitreports/: TEST-Academy.AppTest.xml  TEST-Academy.HomePage.xml  TEST-Academy.ValidateNavigationBar.xml  TEST-Academy.ValidateTitle.xml  TEST-CucmberOption.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: ValidateNavBar.properties  classes.html  groups.html  methods.html  testng.xml.html  validating user login.properties
